spring.application.name=microservice-contrat
server.port=9997
# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/admin?authSource=admin --username superuser --password motdepasse
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=motdepasse
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
urbanisation-si.clairprev.limiteNombreContrats=3